#

pluginName = Uiandroid Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Page_type = Page
_UI_Layout_type = Layout
_UI_View_type = View
_UI_Text_type = Text
_UI_Button_type = Button
_UI_VerticalLayout_type = Vertical Layout
_UI_HorizontalLayout_type = Horizontal Layout
_UI_Application_type = Application
_UI_Classe_type = Classe
_UI_Attribut_type = Attribut
_UI_Methode_type = Methode
_UI_Activite_type = Activite
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Page_layout_feature = Layout
_UI_Page_nom_feature = Nom
_UI_Layout_views_feature = Views
_UI_Layout_orientation_feature = Orientation
_UI_View_id_feature = Id
_UI_View_layout_width_feature = Layout width
_UI_View_layout_height_feature = Layout height
_UI_View_layout_gravity_feature = Layout gravity
_UI_Text_text_feature = Text
_UI_Button_text_feature = Text
_UI_Application_pages_feature = Pages
_UI_Application_classes_feature = Classes
_UI_Application_activite_Principale_feature = Activite Principale
_UI_Classe_attributs_feature = Attributs
_UI_Classe_methodes_feature = Methodes
_UI_Classe_nomClasse_feature = Nom Classe
_UI_Attribut_nomAttribut_feature = Nom Attribut
_UI_Attribut_typeAttribut_feature = Type Attribut
_UI_Methode_nomMethode_feature = Nom Methode
_UI_Methode_paramètres_feature = Paramètres
_UI_Methode_returnType_feature = Return Type
_UI_Methode_corpsMethode_feature = Corps Methode
_UI_Activite_classe_feature = Classe
_UI_Unknown_feature = Unspecified

_UI_TextualElement_type = Textual Element
_UI_ClickableElement_type = Clickable Element
_UI_TextualElement_text_feature = Text
_UI_ValueElement_type = Value Element
_UI_IntentPackage_type = Intent Package
_UI_IntegerElement_type = Integer Element
_UI_BooleanElement_type = Boolean Element
_UI_Checkbox_type = Checkbox
_UI_TimePicker_type = Time Picker
_UI_TextualElement_value_feature = Value
_UI_Activite_intentPackage_feature = Intent Package
_UI_IntentPackage_activiteCible_feature = Activite Cible
_UI_IntentPackage_pressedButton_feature = Pressed Button
_UI_IntentPackage_ValueTransferedElement_feature = Value Transfered Element
_UI_IntegerElement_value_feature = Value
_UI_BooleanElement_value_feature = Value
